VITE_SUPABASE_URL=https://wtfmivydxohkblmwbpov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0Zm1pdnlkeG9oa2JsbXdicG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDQ1MzgsImV4cCI6MjA1NTAyMDUzOH0.UpPx1A4gULzdFiioix1RiElIYjARnCm9q7yiV7pUvuY
